<!DOCTYPE html>
<html lang="fr" >
    <head>
        <meta charset="utf-8"/>
        <title>Nom entreprise/Trouver quelqu'un en 1 clique</title>
        <link rel="stylesheet" href="Style.css">
        <meta name="Description" content="Trouver quelqu'un en 1 clique" />
    </head>




    <header>

        <h1 id="Title_1">Trouver quelqu'un en 1 clique</h1>

        <!-- Nav bar pour menu déroulant-->
       <nav>

        <ul>
            <li class="NavBar"><a href="#">Menu Deroulant</a>
                <ul class="sous">
                    <li>
                        <a href="#">Appli 1</a>
                        <a href="#">Appli 2</a>
                    </li>
                </ul>
            </li>

        </ul>
        
        <ul>
            <li class="NavBar"><a href="#">Menu Deroulant</a>
                <ul class="sous">
                    <li>
                        <a href="#">Bla bla </a>
                        <a href="#">bla bla bla</a>
                    </li>
                </ul>
            </li>

        </ul>
        
       </nav>

    </header>


    <body>

        
        

       <!-- Développement de  l'entrerise ? -->

        <h2>Trouver quelqu'un en 1 clique</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ea quos odio! Cumque eius cupiditate est consequatur repellendus, rem dolor cum, velit beatae soluta incidunt eligendi ipsum at dolores. Repellendus!
        Laboriosam blanditiis tempora delectus nulla totam accusamus necessitatibus eos iste quidem quibusdam maiores explicabo quisquam, iure fuga nisi illo commodi dolorum ullam possimus? Voluptatibus odio quis repellendus et, in sequi?
        Obcaecati reprehenderit alias explicabo illum quidem doloribus consequuntur nobis quas perspiciatis inventore, dicta tempora distinctio fugiat harum suscipit, perferendis non nulla maiores minus quibusdam. Reprehenderit delectus tenetur voluptas voluptate ipsam!
        </p>
            
        <h3>Historique</h3>
            
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi vel eius ab delectus rem voluptatem, ipsa cumque recusandae, voluptatum ut molestiae deleniti fugiat minus? Odio aut officia eveniet voluptatibus repellendus!
        Velit saepe distinctio magnam provident veniam laborum beatae optio exercitationem commodi. Beatae tenetur a ab quam vero itaque tempora eaque eius impedit quis. Alias vel, nostrum quis id delectus vitae?
        Obcaecati reprehenderit alias explicabo illum quidem doloribus consequuntur nobis quas perspiciatis inventore, dicta tempora distinctio fugiat harum suscipit, perferendis non nulla maiores minus quibusdam. Reprehenderit delectus tenetur voluptas voluptate ipsam!
        </p>
            
        <h3>Notre cuisine</h3>
            
        <p>orem ipsum dolor sit amet consectetur adipisicing elit. Eaque soluta at assumenda id amet, enim beatae iusto vel? Voluptatibus, mollitia. Minima dolor porro ipsam illum suscipit voluptatem, quis ex laborum!
        Quasi reiciendis blanditiis odit sapiente tenetur excepturi quo asperiores quae nulla quibusdam obcaecati nostrum, delectus architecto repellendus incidunt consequuntur. Aliquam nam eum nihil nulla voluptatum deleniti atque dolorum praesentium id?
         Harum itaque est iste quo aperiam. Enim expedita et, natus quam adipisci placeat! Commodi dolorem sunt, unde reiciendis maxime architecto animi vero deleniti aut hic libero dolores mollitia? Possimus, voluptatem.
        </p>
            
        <h2><strong>Présentation </strong> de l'entreprise</h2>
            
            
       
        
        



        <!-- Fin du Développement-->




        <!-- Présentation de nous -->


            <div>



            </div>

            ages/Exemple_photo_1.jpg" alt="Exemple_photo_1"></p>

           </div>

           <!-- ----------------------------------------------------------------------- -->

           <div class="Presentation_Salari<div class="Presentation_Salarié">
            
            <h4>Kilian Montagné</h4>

            <p><img height="150" src="Images/Exemple_photo_4.jpg" alt="Exemple_photo_4"></p>

           </div>


            <!-- ----------------------------------------------------------------------- -->
        
           <div class="Presentation_Salarié">

            <h4>Lilian Delaitre</h4>
            
           

            <p><img height="150" src="Images/Exemple_photo_3.jpg" alt="Exemple_photo_3"></p>
           </div>
           
           
            <!-- ----------------------------------------------------------------------- -->
           
           <div class="Presentation_Salarié">

            <h4>Leo Le Tallec</h4>

            <p><img height="150" src="Images/Exemple_photo_2.jpg" alt="Exemple_photo_2"></p>

           </div>

           <!-- ----------------------------------------------------------------------- -->

           <div class="Presentation_Salarié">
            <h4>Enzo Goguely</h4>

            <p><img height="150" src="Imé">

            <h4>Adrien Charbonnier</h4>

            <p><img height="150" src="Images/Exemple_photo_5.jpg" alt="Exemple_photo_5"></p>

           </div>


          
           
        


       



        



        



        


    </body>

    <footer>
        <a href="#">Pied de Page</a>

    </footer>
</html>
